<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="9" x="20" y="20" measuredWidth="386" measuredHeight="717" name="iPhone">
    <widgets xsi:type="model:SVGImage" id="7" measuredWidth="386" measuredHeight="717" background="#444444" src="_iphone.svg"/>
    <widgets xsi:type="model:Panel" id="8" x="33" y="119" width="320" height="480" measuredWidth="320" measuredHeight="480" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="12" x="432" y="20" measuredWidth="717" measuredHeight="386" name="iPhone Landscape">
    <widgets xsi:type="model:SVGImage" id="10" measuredWidth="717" measuredHeight="386" background="#444444" rotation="270" src="_iphone.svg"/>
    <widgets xsi:type="model:Panel" id="11" x="119" y="33" width="480" height="320" measuredWidth="480" measuredHeight="320" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="20" y="760" measuredWidth="386" measuredHeight="717" name="iPhone Light">
    <widgets xsi:type="model:SVGImage" id="1" measuredWidth="386" measuredHeight="717" src="_iphone-wire.svg"/>
    <widgets xsi:type="model:Panel" id="2" x="33" y="119" width="320" height="480" measuredWidth="320" measuredHeight="480" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" x="432" y="760" measuredWidth="717" measuredHeight="386" name="iPhone Light Landscape">
    <widgets xsi:type="model:SVGImage" id="4" measuredWidth="717" measuredHeight="386" rotation="270" src="_iphone-wire.svg"/>
    <widgets xsi:type="model:Panel" id="5" x="119" y="33" width="480" height="320" measuredWidth="480" measuredHeight="320" alpha="0" border="none"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
