<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean" minVersion="4.2.2">
  <widgets xsi:type="model:ButtonBar" id="1" x="10" y="10" text="1, 2, 3" measuredWidth="113" measuredHeight="31" selection="0" skin="_steps-left.svg">
    <font bold="false" italic="false" underline="false"/>
    <items x="10" y="0" width="24" height="31" text="1"/>
    <items x="44" y="0" width="24" height="31" text="2"/>
    <items x="78" y="0" width="24" height="31" text="3"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
