<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean" minVersion="4.2.0">
  <widgets xsi:type="model:Master" id="4" x="30" y="25" measuredWidth="1242" measuredHeight="870">
    <screen xsi:type="model:WidgetGroup" href="iPad.screen#iPad"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="135" y="95" measuredWidth="1024" measuredHeight="748">
    <screen xsi:type="model:WidgetGroup" href="iPad.screen#Split%20View"/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="135" y="177" measuredWidth="300" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Tables.screen#Table%20Row%20Icon"/>
    <overrides>
      <widgets ref="31" width="300"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="135" y="220" measuredWidth="300" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Tables.screen#Table%20Row%20Icon"/>
    <overrides>
      <widgets ref="31" width="300"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="135" y="263" measuredWidth="300" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Tables.screen#Table%20Row%20Icon"/>
    <overrides>
      <widgets ref="31" width="300"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="135" y="306" measuredWidth="300" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Tables.screen#Table%20Row%20Icon"/>
    <overrides>
      <widgets ref="31" width="300"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="135" y="349" measuredWidth="300" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Tables.screen#Table%20Row%20Icon"/>
    <overrides>
      <widgets ref="31" width="300"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="459" y="167" measuredWidth="71" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Fieldset%20Header"/>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="458" y="200" measuredWidth="676" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Fieldset"/>
    <overrides>
      <widgets ref="1" width="676" height="225"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="478" y="203" measuredWidth="652" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Form%20Choice"/>
    <overrides>
      <widgets ref="19" width="652"/>
      <widgets ref="21" x="620"/>
      <widgets ref="22" x="562"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="478" y="246" measuredWidth="652" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Subform"/>
    <overrides>
      <widgets ref="15" width="652"/>
      <widgets ref="17" x="620"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="478" y="289" measuredWidth="652" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Form%20Switch"/>
    <overrides>
      <widgets ref="11" width="652"/>
      <widgets ref="13" x="590"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="478" y="332" measuredWidth="652" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Form%20Switch"/>
    <overrides>
      <widgets ref="11" width="652"/>
      <widgets ref="13" x="590">
        <attributes key="selected" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="48" x="478" y="375" measuredWidth="652" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="Forms.screen#Form%20Text%20Field"/>
    <overrides>
      <widgets ref="37" width="652">
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="39" x="602"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="1" x="146" y="212" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="iPhone.screen#iPhone"/>
    <overrides>
      <widgets ref="17">
        <attributes key="background" value="#eeeeee"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="175" y="349" measuredWidth="320" measuredHeight="548">
    <screen xsi:type="model:WidgetGroup" href="iPhone.screen#Home%20Screen"/>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="560" y="450" measuredWidth="161" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Segmented%20Control"/>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="750" y="450" measuredWidth="86" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Segmented%20Control%20Icons"/>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="865" y="450" measuredWidth="145" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Search"/>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="1040" y="450" measuredWidth="94" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Stepper"/>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="209" y="464" measuredWidth="250" measuredHeight="145">
    <screen xsi:type="model:WidgetGroup" href="Views.screen#Alert"/>
  </widgets>
  <widgets xsi:type="model:Master" id="56" x="859" y="151" measuredWidth="300" measuredHeight="147">
    <screen xsi:type="model:WidgetGroup" href="Views.screen#Action%20Sheet%20Popover"/>
  </widgets>
  <widgets xsi:type="model:Master" id="57" x="1117" y="104" measuredWidth="32" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Button%20Info"/>
  </widgets>
  <widgets xsi:type="model:Master" id="58" x="1055" y="104" measuredWidth="32" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Button%20Contact%20Add"/>
  </widgets>
  <widgets xsi:type="model:Master" id="59" x="994" y="104" measuredWidth="32" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Button%20Contact%20Add"/>
    <overrides>
      <widgets ref="29">
        <attributes key="icon" value="assets/ios7-compose (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="60" x="560" y="512" measuredWidth="305" measuredHeight="189">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Date%20Picker"/>
  </widgets>
  <widgets xsi:type="model:Master" id="61" x="904" y="512" measuredWidth="218" measuredHeight="214">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Picker"/>
  </widgets>
  <widgets xsi:type="model:Master" id="62" x="560" y="737" measuredWidth="320" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Paragraph"/>
  </widgets>
  <widgets xsi:type="model:Master" id="63" x="916" y="737" measuredWidth="185" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Slider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="64" x="916" y="785" measuredWidth="185" measuredHeight="10">
    <screen xsi:type="model:WidgetGroup" href="Controls.screen#Progress%20View"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
