<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean" minVersion="4.4.3">
  <widgets xsi:type="model:Master" id="3" x="10" y="10" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Navigation.screen#App%20Bar"/>
    <overrides>
      <widgets ref="2">
        <attributes key="background" value="#da4336"/>
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="4">
        <attributes key="icon" value="assets/ic-arrow-back (medium)"/>
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="5" text="New">
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="3">
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="6">
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="10" y="67" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Controls.screen#Full%20Width%20Text%20Field"/>
    <overrides>
      <widgets ref="116" width="360" text="From"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="10" y="123" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Controls.screen#Full%20Width%20Text%20Field"/>
    <overrides>
      <widgets ref="116" width="360" text="To"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="330" y="138" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-top" icon="assets/ic-expand-more (medium)"/>
  <widgets xsi:type="model:Master" id="7" x="10" y="179" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Controls.screen#Full%20Width%20Text%20Field"/>
    <overrides>
      <widgets ref="116" width="360" text="Subject"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="10" y="235" measuredWidth="360" measuredHeight="342" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom">
    <screen xsi:type="model:WidgetGroup" href="../Controls.screen#Full%20Width%20Text%20Area"/>
    <overrides>
      <widgets ref="120" width="360" height="342" text="Compose a message">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="9px"/>
</model:Screen>
