<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean" minVersion="4.4.3">
  <widgets xsi:type="model:Master" id="11" x="18" y="11" measuredWidth="344" measuredHeight="63" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Navigation.screen#Status%20Bar%20Expanded"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="17" y="81" measuredWidth="345" measuredHeight="104" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Prompts.screen#Notification%20Dialog"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Label" x="307" y="9" text="05:30" textAlignment="Right" foreground="#666666">
          <font size="12px"/>
        </object>
      </widgetChanges>
      <widgets ref="320" height="104"/>
      <widgets ref="321">
        <attributes key="icon" value="alarm (small)"/>
      </widgets>
      <widgets ref="322" text="Upcoming alarm"/>
      <widgets ref="323" text="Fri 06:00"/>
      <widgets ref="325" y="53"/>
      <widgets ref="327" y="66" text="DISMISS NOW">
        <items ref="@items.1" text="DISMISS NOW"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="17" y="188" width="345" measuredWidth="345" measuredHeight="60" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Prompts.screen#Notification%20Card"/>
    <overrides>
      <widgets ref="312" width="345"/>
      <widgets ref="316" x="304"/>
      <widgets ref="314" text="Light rain"/>
      <widgets ref="313">
        <attributes key="icon" value="cloud (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="17" y="252" measuredWidth="345" measuredHeight="60" layoutParams="anchor-left,anchor-right|anchor-top">
    <screen xsi:type="model:WidgetGroup" href="../Prompts.screen#Notification%20Card"/>
    <overrides>
      <widgets ref="312" width="345"/>
      <widgets ref="316" x="304"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="328" y="320" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-bottom">
    <screen xsi:type="model:WidgetGroup" href="../Prompts.screen#Notification%20Dismiss%20Button"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="9px"/>
</model:Screen>
