<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean" minVersion="4.4.3">
  <widgets xsi:type="model:WidgetGroup" id="8" x="10" y="10" measuredWidth="360" measuredHeight="56" name="App Bar">
    <widgets xsi:type="model:Panel" id="2" width="360" height="56" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Icon" id="4" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-dehaze (medium)"/>
    <widgets xsi:type="model:Label" id="5" x="60" y="12" text="Title" measuredWidth="46" measuredHeight="32" layoutParams="anchor-left|anchor-middle">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="3" x="324" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-more-vert (medium)"/>
    <widgets xsi:type="model:Icon" id="6" x="284" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-search (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="10" y="80" height="48" measuredWidth="360" measuredHeight="48" name="App Bar Landscape">
    <widgets xsi:type="model:Panel" id="16" width="360" height="48" measuredWidth="360" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Icon" id="17" x="16" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-dehaze (medium)"/>
    <widgets xsi:type="model:Label" id="18" x="60" y="8" text="Title" measuredWidth="46" measuredHeight="32" layoutParams="anchor-left|anchor-middle">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="19" x="324" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-more-vert (medium)"/>
    <widgets xsi:type="model:Icon" id="20" x="284" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-search (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="10" y="144" measuredWidth="360" measuredHeight="64" name="App Bar Tablet">
    <widgets xsi:type="model:Panel" id="29" width="360" height="64" measuredWidth="360" measuredHeight="64" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Icon" id="30" x="16" y="20" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-dehaze (medium)"/>
    <widgets xsi:type="model:Label" id="31" x="60" y="16" text="Title" measuredWidth="46" measuredHeight="32" layoutParams="anchor-left|anchor-middle">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="32" x="324" y="20" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-more-vert (medium)"/>
    <widgets xsi:type="model:Icon" id="33" x="284" y="20" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-search (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="10" y="224" measuredWidth="360" measuredHeight="56" name="Text Toolbar">
    <widgets xsi:type="model:Panel" id="36" width="360" height="56" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Icon" id="37" x="13" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-arrow-back (medium)"/>
    <widgets xsi:type="model:Icon" id="39" x="324" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-content-paste (medium)"/>
    <widgets xsi:type="model:Icon" id="40" x="276" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-content-copy (medium)"/>
    <widgets xsi:type="model:Icon" id="41" x="228" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-content-cut (medium)"/>
    <widgets xsi:type="model:Icon" id="42" x="180" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-select-all (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="52" x="10" y="296" measuredWidth="360" measuredHeight="48" name="Bottom Toolbar">
    <widgets xsi:type="model:Panel" id="53" width="360" height="48" measuredWidth="360" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Icon" id="55" x="312" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-content-paste (medium)"/>
    <widgets xsi:type="model:Icon" id="56" x="216" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" icon="assets/ic-content-copy (medium)"/>
    <widgets xsi:type="model:Icon" id="57" x="120" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" icon="assets/ic-content-cut (medium)"/>
    <widgets xsi:type="model:Icon" id="58" x="24" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-select-all (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="77" x="392" y="10" measuredWidth="305" measuredHeight="570" name="Navigation Drawer">
    <widgets xsi:type="model:Panel" id="60" width="304" height="570" measuredWidth="304" measuredHeight="570" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#cccccc" alpha="109" border="none"/>
    <widgets xsi:type="model:Shape" id="62" x="16" y="17" width="64" height="64" measuredWidth="64" measuredHeight="64" background="#666666" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="63" x="248" y="17" width="40" height="40" measuredWidth="40" measuredHeight="40" background="#666666" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="64" x="16" y="92" text="Jonathan Lee" measuredWidth="95" measuredHeight="26">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="65" x="16" y="112" text="heyfromjonathan@gmail.com" measuredWidth="200" measuredHeight="26">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="66" x="264" y="111" measuredWidth="24" measuredHeight="24" icon="assets/ic-arrow-drop-down (medium)"/>
    <widgets xsi:type="model:HLine" id="61" y="146" width="304" measuredWidth="304" measuredHeight="6"/>
    <widgets xsi:type="model:WidgetGroup" id="68" y="154" measuredWidth="305" measuredHeight="196" name="List 1 Line Icons">
      <widgets xsi:type="model:Panel" id="69" width="305" height="196" measuredWidth="305" measuredHeight="196" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
      <widgets xsi:type="model:List" id="70" x="68" width="227" text="Inbox&#xA;Starred&#xA;Sent Mail&#xA;Drafts" measuredWidth="227" measuredHeight="196" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="false" alpha="0" rowHeight="48">
        <font size="16px"/>
        <items x="0" y="2" width="227" height="48" text="Inbox"/>
        <items x="0" y="50" width="227" height="48" text="Starred"/>
        <items x="0" y="98" width="227" height="48" text="Sent Mail"/>
        <items x="0" y="146" width="227" height="48" text="Drafts"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="71" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
      <widgets xsi:type="model:Icon" id="72" x="16" y="64" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
      <widgets xsi:type="model:Icon" id="73" x="16" y="112" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
      <widgets xsi:type="model:Icon" id="74" x="16" y="160" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="75" y="352" width="304" measuredWidth="304" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="76" x="16" y="368" text="Subheader" measuredWidth="76" measuredHeight="26" foreground="#444444">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="79" x="10" y="360" measuredWidth="360" measuredHeight="56" name="Search Toolbar">
    <widgets xsi:type="model:Panel" id="80" width="360" height="56" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" border="none"/>
    <widgets xsi:type="model:Icon" id="81" x="13" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-arrow-back (medium)"/>
    <widgets xsi:type="model:Icon" id="82" x="320" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-clear (medium)"/>
    <widgets xsi:type="model:Label" id="86" x="73" y="14" text="Search" measuredWidth="68" measuredHeight="32" layoutParams="anchor-left|anchor-middle" foreground="#444444">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:VLine" id="88" x="68" y="14" height="30" measuredWidth="6" measuredHeight="30" layoutParams="anchor-left|anchor-middle"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="90" x="10" y="424" measuredWidth="360" measuredHeight="148" name="Search Dropdown">
    <widgets xsi:type="model:Panel" id="91" width="360" height="148" measuredWidth="360" measuredHeight="148" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" border="none"/>
    <widgets xsi:type="model:List" id="92" x="68" width="282" text="match 1&#xA;match 2&#xA;match 3" measuredWidth="282" measuredHeight="148" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="false" alpha="0" rowHeight="48">
      <font size="16px"/>
      <items x="0" y="2" width="282" height="48" text="match 1"/>
      <items x="0" y="50" width="282" height="48" text="match 2"/>
      <items x="0" y="98" width="282" height="48" text="match 3"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="93" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
    <widgets xsi:type="model:Icon" id="94" x="16" y="64" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
    <widgets xsi:type="model:Icon" id="95" x="16" y="112" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="100" x="10" y="592" measuredWidth="48" measuredHeight="16" name="Pager Indicator">
    <widgets xsi:type="model:Icon" id="97" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-top" foreground="#666666" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" id="98" x="16" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-top" foreground="#666666" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" id="99" x="32" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-top" icon="bullet (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="101" x="704" y="10" measuredWidth="360" measuredHeight="25" name="Status Bar">
    <widgets xsi:type="model:Panel" id="102" width="360" height="25" measuredWidth="360" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
    <widgets xsi:type="model:Icon" id="103" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
    <widgets xsi:type="model:Icon" id="104" x="258" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
    <widgets xsi:type="model:Icon" id="105" x="276" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
    <widgets xsi:type="model:Icon" id="106" x="296" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
    <widgets xsi:type="model:Label" id="107" x="314" text="12:00" measuredWidth="42" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
      <font size="13px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="117" x="704" y="48" measuredWidth="344" measuredHeight="63" name="Status Bar Expanded">
    <widgets xsi:type="model:Panel" id="118" y="53" width="344" height="10" measuredWidth="344" measuredHeight="10" background="#444444" border="none"/>
    <widgets xsi:type="model:Panel" id="110" width="344" height="55" measuredWidth="344" measuredHeight="55" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#666666" border="none"/>
    <widgets xsi:type="model:Icon" id="111" x="247" y="19" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-top" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
    <widgets xsi:type="model:Icon" id="112" x="265" y="19" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-top" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
    <widgets xsi:type="model:Icon" id="113" x="285" y="19" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-top" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
    <widgets xsi:type="model:Label" id="114" x="11" y="9" text="12:00" measuredWidth="42" measuredHeight="25" layoutParams="anchor-left|anchor-top" textAlignment="Right" foreground="#ffffff">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="115" x="13" y="28" text="Friday, March 6" measuredWidth="95" measuredHeight="25" layoutParams="anchor-left|anchor-top" foreground="#eeeeee">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Shape" id="116" x="306" y="17" width="22" height="22" measuredWidth="22" measuredHeight="22" layoutParams="anchor-right|anchor-top" border="false" icon="user (small)">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="119" x="704" y="134" measuredWidth="360" measuredHeight="322" name="Bottom Sheet">
    <widgets xsi:type="model:Panel" id="120" width="360" height="322" measuredWidth="360" measuredHeight="322" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
    <widgets xsi:type="model:WidgetGroup" id="121" y="8" measuredWidth="360" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top" name="List Header">
      <widgets xsi:type="model:Panel" id="122" width="360" height="48" measuredWidth="360" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
      <widgets xsi:type="model:Label" id="123" x="15" y="11" text="Sheet Header" measuredWidth="100" measuredHeight="27" layoutParams="anchor-left|anchor-middle" foreground="#666666">
        <font size="16px" bold="false"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="124" y="55" measuredWidth="358" measuredHeight="148" layoutParams="anchor-left,anchor-right|anchor-top" name="List 1 Line Icons">
      <widgets xsi:type="model:Panel" id="125" width="358" height="148" measuredWidth="358" measuredHeight="148" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
      <widgets xsi:type="model:List" id="126" x="68" width="280" text="Action 1&#xA;Action 2&#xA;Action 3" measuredWidth="280" measuredHeight="148" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="false" alpha="0" rowHeight="48">
        <font size="16px"/>
        <items x="0" y="2" width="280" height="48" text="Action 1"/>
        <items x="0" y="50" width="280" height="48" text="Action 2"/>
        <items x="0" y="98" width="280" height="48" text="Action 3"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="127" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
      <widgets xsi:type="model:Icon" id="128" x="16" y="64" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
      <widgets xsi:type="model:Icon" id="129" x="16" y="112" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
    </widgets>
    <widgets xsi:type="model:Master" id="130" y="207" measuredWidth="360" measuredHeight="6" layoutParams="anchor-left,anchor-right|anchor-top">
      <screen xsi:type="model:WidgetGroup" href="Lists.screen#List%20Divider"/>
      <overrides>
        <widgets ref="149" width="360"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="131" y="214" measuredWidth="360" measuredHeight="100" layoutParams="anchor-left,anchor-right|anchor-top" name="List 1 Line Icons">
      <widgets xsi:type="model:Panel" id="132" width="360" measuredWidth="360" measuredHeight="100" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
      <widgets xsi:type="model:List" id="133" x="68" width="282" text="Action 4&#xA;Action 5" measuredWidth="282" measuredHeight="100" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="false" alpha="0" rowHeight="48">
        <font size="16px"/>
        <items x="0" y="2" width="282" height="48" text="Action 4"/>
        <items x="0" y="50" width="282" height="48" text="Action 5"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="134" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
      <widgets xsi:type="model:Icon" id="135" x="16" y="64" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-top" icon="image (medium)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="136" x="704" y="478" measuredWidth="360" measuredHeight="313" name="Bottom Sheet Icons">
    <widgets xsi:type="model:Panel" id="137" width="360" height="313" measuredWidth="360" measuredHeight="313" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
    <widgets xsi:type="model:Label" id="138" x="24" y="29" text="Gmail" measuredWidth="48" measuredHeight="74" layoutParams="anchor-left|anchor-top" textAlignment="Center" icon="email (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="139" x="155" y="29" text="Hangout" measuredWidth="51" measuredHeight="74" layoutParams="anchor-center|anchor-top" textAlignment="Center" icon="comments (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="140" x="290" y="29" text="Maps" measuredWidth="48" measuredHeight="74" layoutParams="anchor-right|anchor-top" textAlignment="Center" icon="location (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" x="24" y="125" text="Mail" measuredWidth="48" measuredHeight="74" layoutParams="anchor-left|anchor-top" textAlignment="Center" icon="email (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="142" x="155" y="125" text="Message" measuredWidth="51" measuredHeight="74" layoutParams="anchor-center|anchor-top" textAlignment="Center" icon="comments (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="143" x="290" y="125" text="Copy" measuredWidth="48" measuredHeight="74" layoutParams="anchor-right|anchor-top" textAlignment="Center" icon="copy (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="144" x="24" y="221" text="Facebook" measuredWidth="56" measuredHeight="74" layoutParams="anchor-left|anchor-top" textAlignment="Center" icon="facebook (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="145" x="155" y="221" text="Twitter" measuredWidth="48" measuredHeight="74" layoutParams="anchor-center|anchor-top" textAlignment="Center" icon="twitter (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="146" x="290" y="221" text="More" measuredWidth="48" measuredHeight="74" layoutParams="anchor-right|anchor-top" textAlignment="Center" icon="dots (xlarge)" iconPosition="top">
      <font size="12px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="150" x="10" y="624" measuredWidth="345" measuredHeight="49" name="Search Google">
    <widgets xsi:type="model:Panel" id="147" width="345" height="49" measuredWidth="345" measuredHeight="49" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
    <widgets xsi:type="model:Label" id="148" x="15" y="8" text="Google" measuredWidth="69" measuredHeight="32" layoutParams="anchor-left|anchor-middle">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="149" x="304" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-mic (medium)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="9px"/>
</model:Screen>
