<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="1" x="40" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="2" x="100" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="160" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="220" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="5" x="280" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="6" x="340" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="7" x="400" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="8" x="460" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="9" x="520" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="10" x="580" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="11" x="640" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="12" x="700" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="13" x="760" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="14" x="820" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="15" x="880" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <widgets xsi:type="model:Panel" id="16" x="940" y="40" width="41" height="800" measuredWidth="40" measuredHeight="800" background="#bfbfbf" border="none"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
