<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="1" x="100" y="100" measuredWidth="195" measuredHeight="189">
    <widgets xsi:type="model:WidgetGroup" id="2" measuredWidth="195" measuredHeight="31">
      <widgets xsi:type="model:Panel" id="3" width="195" height="31" measuredWidth="195" measuredHeight="31"/>
      <widgets xsi:type="model:WidgetGroup" id="4" x="10" y="3" measuredWidth="175" measuredHeight="23">
        <widgets xsi:type="model:Label" id="5" x="42" width="91" text="June 2010" measuredWidth="91" measuredHeight="23" textAlignment="Center">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="6" y="5" measuredWidth="16" measuredHeight="16" icon="filled-arrow-left (small)"/>
        <widgets xsi:type="model:Icon" id="7" x="159" y="5" measuredWidth="16" measuredHeight="16" icon="filled-arrow-right (small)"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="8" y="28" measuredWidth="195" measuredHeight="161">
      <widgets xsi:type="model:Panel" id="9" width="195" height="161" measuredWidth="195" measuredHeight="161"/>
      <widgets xsi:type="model:WidgetGroup" id="10" x="10" y="5" measuredWidth="175" measuredHeight="148">
        <widgets xsi:type="model:WidgetGroup" id="11" measuredWidth="175" measuredHeight="23">
          <widgets xsi:type="model:Label" id="12" width="25" text="S" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="13" x="25" width="25" text="M" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="14" x="50" width="25" text="T" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="15" x="75" width="25" text="W" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="16" x="100" width="25" text="T" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="17" x="125" width="25" text="F" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="18" x="150" width="25" text="S" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="19" x="50" y="25" measuredWidth="125" measuredHeight="23">
          <widgets xsi:type="model:Label" id="20" width="25" text="1" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="21" x="25" width="25" text="2" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="22" x="50" width="25" text="3" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="23" x="75" width="25" text="4" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="24" x="100" width="25" text="5" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="25" y="50" measuredWidth="175" measuredHeight="23">
          <widgets xsi:type="model:Label" id="26" width="25" text="6" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="27" x="25" width="25" text="7" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="28" x="50" width="25" text="8" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="29" x="75" width="25" text="9" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="30" x="100" width="25" text="10" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="31" x="125" width="25" text="11" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="32" x="150" width="25" text="12" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="33" y="75" measuredWidth="175" measuredHeight="23">
          <widgets xsi:type="model:Label" id="34" width="25" text="13" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="35" x="25" width="25" text="14" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="36" x="50" width="25" text="15" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="37" x="75" width="25" text="16" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="38" x="100" width="25" text="17" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="39" x="125" width="25" text="18" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="40" x="150" width="25" text="19" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="41" y="100" measuredWidth="175" measuredHeight="23">
          <widgets xsi:type="model:Label" id="42" width="25" text="20" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="43" x="25" width="25" text="21" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="44" x="50" width="25" text="22" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="45" x="75" width="25" text="23" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="46" x="100" width="25" text="24" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="47" x="125" width="25" text="25" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="48" x="150" width="25" text="26" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="49" y="125" measuredWidth="100" measuredHeight="23">
          <widgets xsi:type="model:Label" id="50" width="25" text="27" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="51" x="25" width="25" text="28" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="52" x="50" width="25" text="29" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="53" x="75" width="25" text="30" measuredWidth="25" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
