<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="24" width="921" height="881" text="Facebook&#xA;http://www.facebook.com" measuredWidth="921" measuredHeight="881"/>
  <widgets xsi:type="model:Panel" id="2" x="80" y="76" width="921" height="45" measuredWidth="921" measuredHeight="45" background="#0b5394" border="none"/>
  <widgets xsi:type="model:Label" id="3" x="104" y="86" text="facebook" measuredWidth="98" measuredHeight="39" foreground="#ffffff">
    <font size="16pt" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="209" y="98" measuredWidth="16" measuredHeight="16" foreground="#eeeeee" icon="usergroup (small)"/>
  <widgets xsi:type="model:Icon" id="5" x="232" y="98" measuredWidth="16" measuredHeight="16" foreground="#eeeeee" icon="comments (small)"/>
  <widgets xsi:type="model:Icon" id="6" x="255" y="98" measuredWidth="16" measuredHeight="16" foreground="#eeeeee" icon="internet (small)"/>
  <widgets xsi:type="model:TextField" id="7" x="288" y="92" width="289" text="Search" measuredWidth="289" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="556" y="99" measuredWidth="16" measuredHeight="16" icon="find (small)"/>
  <widgets xsi:type="model:Label" id="9" x="708" y="93" text="Home   Profile   Find Friends   Account{desc}" measuredWidth="281" measuredHeight="27" foreground="#ffffff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="10" x="288" y="118" height="787" measuredWidth="6" measuredHeight="787"/>
  <widgets xsi:type="model:Placeholder" id="11" x="100" y="139" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="12" x="173" y="139" text="John Doe" measuredWidth="66" measuredHeight="27" foreground="#0000ff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="13" x="173" y="162" text="Edit my profile" measuredWidth="96" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="93" y="237" width="196" text="{new} News Feed&#xA;{comments} Messages&#xA;{calendar} Events&#xA;{usergroup} Friends&#xA;" measuredWidth="196" measuredHeight="108" selection="0" border="false">
    <font/>
    <items x="0" y="2" width="196" height="26" text="{new} News Feed"/>
    <items x="0" y="28" width="196" height="26" text="{comments} Messages"/>
    <items x="0" y="54" width="196" height="26" text="{calendar} Events"/>
    <items x="0" y="80" width="196" height="26" text="{usergroup} Friends"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="15" x="93" y="371" width="183" text="Friends on Chat" measuredWidth="183" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="16" x="312" y="135" text="{new} News Feed" measuredWidth="134" measuredHeight="35">
    <font size="14pt" bold="true"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="17" x="600" y="139" text="Top News, Most Recent" measuredWidth="160" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="62" height="27" text="Top News"/>
    <items x="80" y="0" width="79" height="27" text="Most Recent"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="18" x="312" y="178" width="465" measuredWidth="465" measuredHeight="6"/>
  <widgets xsi:type="model:Rectangle" id="19" x="784" y="178" width="207" height="28" text="Events" measuredWidth="207" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="943" y="178" text="See All" measuredWidth="44" measuredHeight="26">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="786" y="222" width="205" text="What are you planning?" measuredWidth="205" measuredHeight="27" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="22" x="786" y="264" width="207" height="28" text="People You May Know" measuredWidth="207" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="23" x="945" y="264" text="See All" measuredWidth="44" measuredHeight="26">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="24" x="786" y="304" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="25" x="859" y="304" text="John Doe" measuredWidth="66" measuredHeight="27" foreground="#0000ff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="859" y="327" text="5 mutual friends" measuredWidth="87" measuredHeight="24" foreground="#0000ff">
    <font size="8pt"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="859" y="344" text="+1 Add as Friend" measuredWidth="86" measuredHeight="24" foreground="#0000ff">
    <font size="8pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="28" x="786" y="384" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="29" x="859" y="384" text="John Doe" measuredWidth="66" measuredHeight="27" foreground="#0000ff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="859" y="408" text="+1 Add as Friend" measuredWidth="86" measuredHeight="24" foreground="#0000ff">
    <font size="8pt"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="31" x="786" y="451" width="207" height="28" text="Sponsored" measuredWidth="207" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="32" x="899" y="451" text="Create an Add" measuredWidth="85" measuredHeight="26">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="33" x="796" y="499" width="188" height="94" text="Ad" measuredWidth="188" measuredHeight="94"/>
  <widgets xsi:type="model:Label" id="34" x="313" y="193" text="Share:" measuredWidth="48" measuredHeight="27" foreground="#444444">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="368" y="193" text="Status" measuredWidth="63" measuredHeight="27" icon="new (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="447" y="193" text="Photo" measuredWidth="57" measuredHeight="27" icon="snapshot (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="520" y="193" text="Link" measuredWidth="47" measuredHeight="27" icon="link (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="584" y="193" text="Video" measuredWidth="57" measuredHeight="27" icon="video (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="312" y="222" width="465" text="What's on your mind?" measuredWidth="465" measuredHeight="27" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="40" x="313" y="264" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Rectangle" id="41" x="387" y="363" width="390" height="30" text="{comments} View all 5 comments" measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="42" x="312" y="395" width="465" measuredWidth="465" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="43" x="387" y="268" width="390" height="56" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="390" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="44" x="387" y="330" width="390" height="30" text="{thumbs-up} Jon Doe and 3 others like this." measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="45" x="313" y="412" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Rectangle" id="46" x="387" y="511" width="390" height="30" text="{comments} View all 5 comments" measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="47" x="312" y="543" width="465" measuredWidth="465" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="48" x="387" y="416" width="390" height="56" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="390" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="49" x="387" y="478" width="390" height="30" text="{thumbs-up} Jon Doe and 3 others like this." measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="50" x="313" y="560" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Rectangle" id="51" x="387" y="659" width="390" height="30" text="{comments} View all 5 comments" measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="52" x="312" y="691" width="465" measuredWidth="465" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="53" x="387" y="564" width="390" height="56" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="390" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="54" x="387" y="626" width="390" height="30" text="{thumbs-up} Jon Doe and 3 others like this." measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="55" x="313" y="708" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Rectangle" id="56" x="387" y="807" width="390" height="30" text="{comments} View all 5 comments" measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="57" x="312" y="839" width="465" measuredWidth="465" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="58" x="387" y="712" width="390" height="56" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="390" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="59" x="387" y="774" width="390" height="30" text="{thumbs-up} Jon Doe and 3 others like this." measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="60" x="823" y="868" width="168" height="27" text="{user} Chat (0)" measuredWidth="168" measuredHeight="27" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Comic Sans MS" size="13px"/>
</model:Screen>
