<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="12" x="73" y="56" width="200" height="200" measuredWidth="200" measuredHeight="200" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="13" x="73" y="94" measuredWidth="200" measuredHeight="124">
    <widgets xsi:type="model:Label" id="1" text="Columns:" measuredWidth="62" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="2" x="92" width="80" text="12" measuredWidth="80" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="3" y="33" text="Column width:" measuredWidth="93" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="4" x="92" y="33" width="80" text="60" measuredWidth="80" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="5" x="179" y="33" text="px" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="6" y="66" text="Gutter width:" measuredWidth="85" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="7" x="92" y="66" width="80" text="20" measuredWidth="80" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="8" x="179" y="66" text="px" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="9" y="100" text="Margin width:" measuredWidth="89" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="10" x="92" y="100" width="80" text="10" measuredWidth="80" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="179" y="100" text="px" measuredWidth="21" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="13px"/>
</model:Screen>
