<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="3" x="24" y="16" measuredWidth="387" measuredHeight="767" name="Phone">
    <widgets xsi:type="model:SVGImage" id="1" measuredWidth="387" measuredHeight="767" src="_phone.svg"/>
    <widgets xsi:type="model:Panel" id="2" x="34" y="80" width="320" height="536" measuredWidth="320" measuredHeight="536" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" x="432" y="16" measuredWidth="767" measuredHeight="387" name="Phone Landscape">
    <widgets xsi:type="model:SVGImage" id="4" measuredWidth="767" measuredHeight="387" rotation="270" src="_phone.svg"/>
    <widgets xsi:type="model:Panel" id="5" x="80" y="33" width="536" height="320" measuredWidth="536" measuredHeight="320" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="24" y="800" measuredWidth="387" measuredHeight="767" name="Phone Light">
    <widgets xsi:type="model:SVGImage" id="7" measuredWidth="387" measuredHeight="767" src="_phone-wire.svg"/>
    <widgets xsi:type="model:Panel" id="8" x="34" y="80" width="320" height="536" measuredWidth="320" measuredHeight="536" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="12" x="432" y="800" measuredWidth="767" measuredHeight="387" name="Phone Light Landscape">
    <widgets xsi:type="model:SVGImage" id="10" measuredWidth="767" measuredHeight="387" rotation="270" src="_phone-wire.svg"/>
    <widgets xsi:type="model:Panel" id="11" x="80" y="33" width="536" height="320" measuredWidth="536" measuredHeight="320" alpha="0" border="none"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
