<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="3" x="48" y="10" measuredWidth="1452" measuredHeight="975" name="Nexus 10">
    <widgets xsi:type="model:SVGImage" id="4" measuredWidth="1452" measuredHeight="975" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" src="_nexus10.svg"/>
    <widgets xsi:type="model:Panel" id="5" x="86" y="87" width="1280" height="800" measuredWidth="1280" measuredHeight="800" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="39" x="86" y="87" measuredWidth="1280" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="40" width="1280" height="25" measuredWidth="1280" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="41" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="42" x="1178" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="43" x="1196" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="44" x="1216" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="45" x="1234" text="12:00" measuredWidth="42" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="46" x="86" y="839" measuredWidth="1280" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="47" width="1280" height="48" measuredWidth="1280" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="48" x="488" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="49" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="50" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="51" x="616" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="52" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="53" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="54" x="744" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="55" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="56" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="130" x="134" y="503" measuredWidth="1280" measuredHeight="346" name="Nexus 10 Keyboard">
    <widgets xsi:type="model:Panel" id="80" width="1280" height="346" measuredWidth="1280" measuredHeight="346" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="126" x="40" y="17" measuredWidth="1192" measuredHeight="56">
      <widgets xsi:type="model:Shape" id="82" width="32" height="56" text="q" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="83" x="115" width="32" height="56" text="w" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="84" x="230" width="32" height="56" text="e" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="85" x="345" width="32" height="56" text="r" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="86" x="460" width="32" height="56" text="t" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="87" x="576" width="32" height="56" text="y" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="88" x="691" width="32" height="56" text="u" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="89" x="806" width="32" height="56" text="i" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="90" x="921" width="32" height="56" text="o" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="91" x="1037" width="32" height="56" text="p" measuredWidth="32" measuredHeight="56" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="92" x="1160" width="32" height="56" measuredWidth="32" measuredHeight="56" alpha="0" border="false" icon="assets/ic-backspace (medium)" shapeType="rectangle">
        <font size="22px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="127" x="98" y="103" measuredWidth="1107" measuredHeight="60">
      <widgets xsi:type="model:Shape" id="94" width="32" height="60" text="a" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="95" x="115" width="32" height="60" text="s" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="96" x="230" width="32" height="60" text="d" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="97" x="345" width="32" height="60" text="f" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="98" x="461" width="32" height="60" text="g" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="99" x="576" width="32" height="60" text="h" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="100" x="691" width="32" height="60" text="j" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="101" x="806" width="32" height="60" text="k" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="102" x="922" width="32" height="60" text="l" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="103" x="1071" y="11" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#4db6ac" border="false" icon="assets/ic-keyboard-return (medium)">
        <font size="22px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="128" x="44" y="191" measuredWidth="1197" measuredHeight="67">
      <widgets xsi:type="model:WidgetGroup" id="105" y="17" measuredWidth="40" measuredHeight="50" name="Shift">
        <widgets xsi:type="model:SVGImage" id="185" x="8" measuredWidth="24" measuredHeight="24" src="_key_shift.svg"/>
        <widgets xsi:type="model:HLine" id="107" y="44" width="40" measuredWidth="40" measuredHeight="6"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="108" x="124" width="32" height="60" text="z" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="109" x="239" width="32" height="60" text="x" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="110" x="354" width="32" height="60" text="c" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="111" x="470" width="32" height="60" text="v" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="112" x="585" width="32" height="60" text="b" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="113" x="700" width="32" height="60" text="n" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="114" x="816" width="32" height="60" text="m" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="115" x="931" width="32" height="60" text="!" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="116" x="1047" width="32" height="60" text="?" measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="117" x="1161" y="17" measuredWidth="36" measuredHeight="50" name="Shift">
        <widgets xsi:type="model:SVGImage" id="186" x="6" measuredWidth="24" measuredHeight="24" src="_key_shift.svg"/>
        <widgets xsi:type="model:HLine" id="119" y="44" width="36" measuredWidth="36" measuredHeight="6"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="129" x="29" y="277" measuredWidth="1214" measuredHeight="62">
      <widgets xsi:type="model:Shape" id="189" y="2" width="68" height="60" text="?123" measuredWidth="68" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="23px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="122" x="140" y="2" width="32" height="60" text="," measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="123" x="222" y="19" width="792" height="24" measuredWidth="792" measuredHeight="24" background="#cccccc" border="false" shapeType="rectangle-rounded">
        <font size="22px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="124" x="1061" y="2" width="32" height="60" text="." measuredWidth="32" measuredHeight="60" alpha="0" border="false" shapeType="rectangle">
        <font size="36px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="125" x="1174" height="60" measuredWidth="40" measuredHeight="60" alpha="0" border="false" icon="assets/ic-insert-emoticon (medium)" shapeType="rectangle">
        <font size="27px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="1576" y="10" measuredWidth="975" measuredHeight="1452" name="Nexus 10 Portrait">
    <widgets xsi:type="model:SVGImage" id="22" measuredWidth="975" measuredHeight="1452" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" rotation="90" src="_nexus10.svg"/>
    <widgets xsi:type="model:Panel" id="23" x="88" y="86" width="800" height="1280" measuredWidth="800" measuredHeight="1280" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="58" x="88" y="86" measuredWidth="800" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="59" width="800" height="25" measuredWidth="800" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="60" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="61" x="698" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="62" x="716" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="63" x="736" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="64" x="754" text="12:00" measuredWidth="42" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="65" x="88" y="1318" measuredWidth="800" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="66" width="800" height="48" measuredWidth="800" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="67" x="214" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="68" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="69" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="70" x="376" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="71" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="72" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="73" x="538" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="74" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="75" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="184" x="1664" y="1026" measuredWidth="800" measuredHeight="302" name="Nexus 10 Portrait Keyboard">
    <widgets xsi:type="model:Panel" id="133" width="800" height="302" measuredWidth="800" measuredHeight="302" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="180" x="20" y="13" measuredWidth="756" measuredHeight="56">
      <widgets xsi:type="model:Shape" id="135" y="2" width="32" text="q" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="136" x="71" y="2" width="32" text="w" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="137" x="143" y="2" width="32" text="e" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="138" x="215" y="2" width="32" text="r" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="139" x="287" y="2" width="32" text="t" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="140" x="359" y="2" width="32" text="y" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="141" x="431" y="2" width="32" text="u" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="142" x="503" y="2" width="32" text="i" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="143" x="575" y="2" width="32" text="o" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="144" x="647" y="2" width="32" text="p" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="145" x="724" width="32" height="54" measuredWidth="32" measuredHeight="54" alpha="0" border="false" icon="assets/ic-backspace (medium)" shapeType="rectangle">
        <font size="22px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="181" x="55" y="91" measuredWidth="704" measuredHeight="54">
      <widgets xsi:type="model:Shape" id="147" width="32" text="a" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="148" x="72" width="32" text="s" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="149" x="144" width="32" text="d" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="150" x="216" width="32" text="f" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="151" x="288" width="32" text="g" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="152" x="360" width="32" text="h" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="153" x="432" width="32" text="j" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="154" x="504" width="32" text="k" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="155" x="576" width="32" text="l" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="156" x="668" y="7" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#4db6ac" border="false" icon="assets/ic-keyboard-return (medium)">
        <font size="22px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="182" x="28" y="166" measuredWidth="748" measuredHeight="60">
      <widgets xsi:type="model:WidgetGroup" id="158" y="14" measuredWidth="26" measuredHeight="46" name="Shift">
        <widgets xsi:type="model:SVGImage" id="187" x="1" measuredWidth="24" measuredHeight="24" src="_key_shift.svg"/>
        <widgets xsi:type="model:HLine" id="160" y="40" width="26" measuredWidth="26" measuredHeight="6"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="161" x="71" width="32" text="z" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="162" x="143" width="32" text="x" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="163" x="215" width="32" text="c" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="164" x="287" width="32" text="v" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="165" x="359" width="32" text="b" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="166" x="431" width="32" text="n" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="167" x="503" width="32" text="m" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="168" x="575" width="32" text="!" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="169" x="648" width="32" text="?" measuredWidth="32" measuredHeight="54" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="170" x="724" y="14" measuredWidth="24" measuredHeight="46" name="Shift">
        <widgets xsi:type="model:SVGImage" id="188" measuredWidth="24" measuredHeight="24" src="_key_shift.svg"/>
        <widgets xsi:type="model:HLine" id="172" x="1" y="40" width="22" measuredWidth="22" measuredHeight="6"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="183" x="10" y="243" measuredWidth="769" measuredHeight="53">
      <widgets xsi:type="model:Shape" id="190" y="2" width="60" height="51" text="?123" measuredWidth="60" measuredHeight="51" alpha="0" border="false" shapeType="rectangle">
        <font size="21px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="175" x="90" y="2" width="32" height="51" text="," measuredWidth="32" measuredHeight="51" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="176" x="148" y="14" width="493" height="24" measuredWidth="493" measuredHeight="24" background="#cccccc" border="false" shapeType="rectangle-rounded">
        <font size="22px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="177" x="666" y="2" width="32" height="51" text="." measuredWidth="32" measuredHeight="51" alpha="0" border="false" shapeType="rectangle">
        <font size="32px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="178" x="737" width="32" height="51" measuredWidth="32" measuredHeight="51" alpha="0" border="false" icon="assets/ic-insert-emoticon (medium)" shapeType="rectangle">
        <font size="29px"/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="9px"/>
</model:Screen>
