<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="2" x="10" y="10" measuredWidth="213" measuredHeight="293" name="Watch">
    <widgets xsi:type="model:SVGImage" id="1" measuredWidth="213" measuredHeight="293" background="#eeeeee" src="_watch.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="18" y="60" width="176" height="176" measuredWidth="176" measuredHeight="176" alpha="0" border="none"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="320" y="20" measuredWidth="282" measuredHeight="274" name="Watch Round">
    <widgets xsi:type="model:SVGImage" id="4" measuredWidth="282" measuredHeight="274" background="#eeeeee" src="_watch_r.svg"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="9px"/>
</model:Screen>
